{
  "name": "Il Diario Insieme",
  "short_name": "Diario Insieme",
  "description": "Scuola e famiglia, sulla stessa pagina. Strumenti condivisi tra famiglia e docenti.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#4A90E2",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
